<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              style="@style/Community_Setting_Layout"
              android:layout_height="50dp">

    <ImageView
        android:id="@+id/m_community_setting_item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/m_community_setting_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#28354c"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/m_community_setting_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/m_community_msg_red_point"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/m_community_setting_item_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/m_community_setting_next_step_arrow"/>

</LinearLayout>